VITE_TRADERALPHA_API_KEY=AIzaSyAoJOM155USDwu22odfZUq-IUGFOVmc2q8
VITE_TRANSLATE_API_KEY=AIzaSyDrX4K9fpAl_BYobtJWQeyN5fzDOa6EEgA
VITE_GEMINI_API_KEY=AIzaSyABCOKa9o087eLRo6TJ5-lWh6dqNjT-WPo
VITE_ANALYSIS_API_KEY=AIzaSyABCOKa9o087eLRo6TJ5-lWh6dqNjT-WPo
VITE_BINGX_API_KEY=iuIcCWcoWR7PwQtkFswBmIIKEuMv6OcIltMsA8BZFpfw9GISp05Ro6SgYHZbDdj409iG6gsZVTUChLcrA
VITE_FMP_API_KEY=XtUErGGxXn3UOuGKmn3y6h6OWKFuoZcN
VITE_TWELVE_DATA_API_KEY=e59cae811188442898ab68e529d33d6a