TRADERALPHA_API_KEY=AIzaSyAoJOM155USDwu22odfZUq-IUGFOVmc2q8
TRANSLATE_API_KEY=AIzaSyDrX4K9fpAl_BYobtJWQeyN5fzDOa6EEgA
GEMINI_API_KEY=AIzaSyABCOKa9o087eLRo6TJ5-lWh6dqNjT-WPo
ANALYSIS_API_KEY=AIzaSyABCOKa9o087eLRo6TJ5-lWh6dqNjT-WPo
BINGX_API_KEY=iuIcCWcoWR7PwQtkFswBmIIKEuMv6OcIltMsA8BZFpfw9GISp05Ro6SgYHZbDdj409iG6gsZVTUChLcrA
FMP_API_KEY=XtUErGGxXn3UOuGKmn3y6h6OWKFuoZcN
TWELVE_DATA_API_KEY=e59cae811188442898ab68e529d33d6a